PORT=5000

MONGO_URI=mongodb://127.0.0.1:27017/clickup_db
MONGO_URI_TEST=mongodb://127.0.0.1:27017/test_clickup_db

JWT_SECRET=
JWT_EXPIRE=60min

EMAIL_SERVICE=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=
